# gomdolbook-back

./: .gitignore  Dockerfile  JenkinsFile  Jenkinsfile  README.md  build.gradle  schema.sql
http/: BookController.http
src/main/java/com/gomdolbook/api/: ApiApplication.java
src/main/java/com/gomdolbook/api/aop/: EmailUserValidationAspect.java  TraceAspect.java  ValidateUserWithEmailAspect.java
src/main/java/com/gomdolbook/api/api/controllers/: BookController.java  UserCollectionController.java
src/main/java/com/gomdolbook/api/api/dto/: APIError.java  APIResponseDTO.java  AladinAPI.java  BookAndReadingLogDTO.java  BookCollectionCoverDTO.java  BookCollectionCoverListResponseDTO.java  BookCoverDTO.java  BookDTO.java  BookListResponseDTO.java  BookResponseDTO.java  BookSaveRequestDTO.java  BookSearchResponseDTO.java  BookUserCollectionCoverResponseDTO.java  CollectionBookCoverResponseDTO.java  CollectionBookResponseDTO.java  CollectionListResponseDTO.java  CollectionResponseDto.java  LibraryResponseDTO.java  ReadingLogDTO.java  ReadingLogUpdateRequestDTO.java  StatusDTO.java
src/main/java/com/gomdolbook/api/application/book/: BookApplicationService.java
src/main/java/com/gomdolbook/api/application/bookCollection/: BookCollectionApplicationService.java
src/main/java/com/gomdolbook/api/application/bookcollection/: BookCollectionApplicationService.java
src/main/java/com/gomdolbook/api/application/bookmetacollection/: BookMetaCollectionApplicationService.java
src/main/java/com/gomdolbook/api/application/collection/: CollectionApplicationService.java
src/main/java/com/gomdolbook/api/application/readingLog/: ReadingLogApplicationService.java
src/main/java/com/gomdolbook/api/application/shared/: ApiErrorResponse.java  ApiResponse.java  Command.java  CommandHandler.java  ErrorAPIResponse.java
src/main/java/com/gomdolbook/api/application/user/: UserApplicationService.java
src/main/java/com/gomdolbook/api/bookinfo/: Book.java  BookInfoController.java  BookInfoReactiveRepository.java  BookInfoRepository.java  BookInfoService.java
src/main/java/com/gomdolbook/api/bookinfo/dto/: AladinAPI.java  BookInfoDTO.java
src/main/java/com/gomdolbook/api/common/aop/: EmailUserValidationAspect.java  TraceAspect.java
src/main/java/com/gomdolbook/api/common/config/: CacheConfig.java  CustomExceptionHandler.java  CustomKeyGenerator.java  QueryDslConfig.java  WebClientConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/com/gomdolbook/api/config/: CacheConfig.java  CustomExceptionHandler.java  CustomKeyGenerator.java  JpaConfig.java  QueryDslConfig.java  R2dbcConfig.java  WebClientConfig.java  WebConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/com/gomdolbook/api/config/annotations/: PreAuthorizeWithContainsUser.java  PreAuthorizeWithEmail.java  UserCheckAndSave.java
src/main/java/com/gomdolbook/api/controllers/: BookController.java
src/main/java/com/gomdolbook/api/domain/services/: SecurityService.java
src/main/java/com/gomdolbook/api/domain/shared/: BookDuplicatedInCollectionException.java  BookNotFoundException.java  BookNotInCollectionException.java  CollectionNotFoundException.java  CustomErrorMessage.java  InvalidStarValueException.java  UserValidationError.java  UserValidationException.java
src/main/java/com/gomdolbook/api/dto/: APIError.java  APIResponseDTO.java  AladinAPI.java  BookDTO.java  BookSaveRequestDTO.java  ReadingLogDTO.java
src/main/java/com/gomdolbook/api/errors/: BookNotFoundException.java  CustomErrorMessage.java  UserValidationError.java
src/main/java/com/gomdolbook/api/models/: Book.java  BookModel.java  BookUserCollectionModel.java  ReadingLog.java
src/main/java/com/gomdolbook/api/persistence/entity/: Book.java  BookUserCollection.java  ReadingLog.java  SecurityUser.java  User.java  UserCollection.java
src/main/java/com/gomdolbook/api/persistence/repository/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  BookUserCollectionRepository.java  BookUserCollectionRepositoryCustom.java  BookUserCollectionRepositoryImpl.java  (+7 more)
src/main/java/com/gomdolbook/api/repository/: BookRepository.java  ReadingLogRepository.java
src/main/java/com/gomdolbook/api/service/: BookService.java  BookUserCollectionService.java  UserCollectionService.java
src/main/java/com/gomdolbook/api/utils/: SecurityUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/gomdolbook/api/: ApiApplicationTests.java
src/test/java/com/gomdolbook/api/config/: CustomSecurityContextFactory.java  WithMockCustomUser.java
src/test/java/com/gomdolbook/api/controllers/: BookControllerTest.java  BookControllerUnitTest.java  CollectionControllerTest.java  ControllerTest.java  UserCollectionControllerTest.java
src/test/java/com/gomdolbook/api/repository/: BookRepositoryCustomTest.java  BookRepositoryTest.java  CollectionRepositoryTest.java  ReadingLogRepositoryTest.java  UserCollectionRepositoryTest.java
src/test/java/com/gomdolbook/api/service/: BookApplicationServiceTest.java  BookCollectionApplicationServiceTest.java  BookServiceTest.java  BookUserCollectionServiceTest.java  UserCollectionServiceTest.java
src/test/java/com/gomdolbook/api/util/: TestDataFactory.java
src/test/resources/: application.yml  schema-jpa.sql  schema.sql
(+129 files in other folders)
